{
  "name": "yoverse",
  "version": "1.0.0",
  "description": "Group Project for Web Application Development by Artsiome, Micah, and Dax. A mock social media website.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Temch4k/Assigment-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Temch4k/Assigment-1/issues"
  },
  "homepage": "https://github.com/Temch4k/Assigment-1#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^2.4.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "http-status-codes": "^2.1.4",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
